<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header-top{
            background-color: #333;
            color: aliceblue;
        }
        .header-top h3{
            line-height: 150px;
            text-align: center;
        }
        .header-bottom{
            margin-top: 10px;
        }
        .header-bottom-list{
            display: flex;
            justify-content: space-around;
        }
        .header-bottom-list li{
            padding: 10px 20px;
            border-radius: 3px;
        }
        .header-bottom-list li:nth-child(even){
            background-color: yellow;
        }
        .header-bottom-list li:nth-child(odd){
            background-color: yellowgreen;
        }
        .header-bottom-list a{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content{
            display: flex;
            /* justify-content: space-between; */
            margin: 20px 0;
            border: 2px solid #333;
        }
        .left-content{
            width: 20%;
            border: 1px solid red;
        }
        .left-content li{
            margin: 2px;
            border: 1px solid #555;
            border-radius: 4px;
            text-align: center;
        }
        .left-content li a{
            color: #333;
            font-weight: 500;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .consider{
            width: 60%;
        }
        .siderbar{
            width: 20%;
        }
        .left-content,
        .consider,
        .siderbar{
            border: 1px solid red;
        }
        .footer{
            background-color: black;
            color: aliceblue;
            line-height: 150px;
        }
        .footer p{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <div class="wrapper">
        <div class="header">
            <div class="header-top">
                <h3>Header</h3>
            </div>
            <div class="header-bottom">
                <ul class="header-bottom-list">
                    <li> <a href="">Trang chủ</a> </li>
                    <li><a href="">Thông tin tuyển sinh</a> </li>
                    <li><a href="">Thông tin đào tạo</a> </li>
                    <li><a href="">Liên hệ</a> </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left-content">
                <ul>
                    <li><a href="">Trang chủ</a> </li>
                    <li><a href="">Giới thiệu</a> </li>
                    <li><a href="">Đạo tạo</a> </li>
                    <li><a href="">Trung tâm CNTT</a> </li>
                    <li><a href="">Khoa CNTT</a> </li>
                    <li><a href="">Liên hệ admin</a> </li>
                </ul>
            </div>
            <div class="consider">
                <h3>Content</h3>
            </div>
            <div class="siderbar">
                <h3>Right</h3>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>