<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='http://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            padding: 20px 0;
        }

        .end-body {
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            font-family: "Quicksand", sans-serif;
        }

        .end {
            width: calc(25% - 30px);
            margin-left: 30px;
            overflow: hidden;
            background-color: white;
        }

        .end-body h2 {
            font-size: 22px;
            border-bottom: 2px solid green;
            padding-bottom: 10px;
            font-family: "Quicksand", sans-serif;
        }

        .box-content {
            display: flex;
            transition-duration: .3s;
            transition-property: transform;
            transition-timing-function: ease-out;
        }

        .box-content:hover {
            transform: translateY(-10px);
        }

        .box-content img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
            border-radius: 10px;
        }

        .content-end {
            padding-top: 15px;
        }

        .content-end a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2;
        }

        .content-end i {
            color: rgb(241, 241, 92);
        }

        .content-end a:hover {
            color: #3BB77E;
        }

        .content-end .total {
            color: #3BB77E;
            font-size: 18px;
        }

        @media (max-width: 1024px) {

            .end1,
            .end2,
            .end3 {
                width: calc(33.33% - 30px);
                margin-left: 30px;
                overflow: hidden;
                background-color: white;
            }

            .end4 {
                display: none;
            }
        }

        @media (max-width: 768px) {

            .end1,
            .end2 {
                width: calc(50% - 30px);
                margin-left: 30px;
                overflow: hidden;
                background-color: white;
            }

            .end4,
            .end3 {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .end-body {
                display: block;
                font-family: "Quicksand", sans-serif;
            }

            .end1,
            .end2 {
                width: 100%;
            }

            .end4,
            .end3 {
                display: none;
            }

            .box-content {
                display: block;
                margin: 10px;
                transition-duration: .3s;
                transition-property: transform;
                transition-timing-function: ease-out;
            }

            .box-content:hover {
                transform: translateY(-10px);
            }

            .box-content img {
                width: 100%;
                height: 100%;
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: auto;
                border-radius: 10px;
            }

            .content-end {
                padding-top: 15px;
            }
        }
    </style>
</head>

<body>
    <!--column 1-->
    <div class="end-body">
        <div class="end end1">
            <h2>Top Selling</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-1.jpg" alt="">
                    <div class="content-end">
                        <a href="">Nestle Orignal Coffee-Mate Coffer Creamer</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-2.jpg" alt="">
                    <div class="content-end">
                        <a href="">Nestle Orignal Coffee-Mate Coffer Creamer</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-3.jpg" alt="">
                    <div class="content-end">
                        <a href="">Nestle Orignal Coffee-Mate Coffer Creamer</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

            </div>
        </div>


        <!--column 2-->
        <div class="end end2">
            <h2>Trending Products</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-4.jpg" alt="">
                    <div class="content-end">
                        <a href="">Organic Cage-Free Grade A Large Brown Eggs</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-5.jpg" alt="">
                    <div class="content-end">
                        <a href="">Seeds of Change Organic Quinoa, Brown, & Red Rice</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-6.jpg" alt="">
                    <div class="content-end">
                        <a href="">Naturally Flavored Cinnamon Vanilla Light Roast Coffee</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
            </div>
        </div>

        <!--column3-->
        <div class="end end3">
            <h2>Recently Added</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-7.jpg" alt="">
                    <div class="content-end">
                        <a href="">Pepperidge Farm Farmhouse Hearty White Bread</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-8.jpg" alt="">
                    <div class="content-end">
                        <a href="">Organic Frozen Triple Berry Blend</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-9.jpg" alt="">
                    <div class="content-end">
                        <a href="">Oroweat Country Buttermilk Bread</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
            </div>
        </div>

        <!---column4-->
        <div class="end end4">
            <h2>Top Rated</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-10.jpg" alt="">
                    <div class="content-end">
                        <a href="">Foster Farms Takeout Crispy Classic Buffalo Wings</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-11.jpg" alt="">
                    <div class="content-end">
                        <a href="">Angie’s Boomchickapop Sweet & Salty Kettle Corn</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-12.jpg" alt="">
                    <div class="content-end">
                        <a href="">All Natural Italian-Style Chicken Meatballs</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i>
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>