<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='http://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            padding: 20px 0;
        }
        .title-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .title-content a{
            text-decoration: none;
            color: black;
        }
        .title-content a:hover{
            color: #3BB77E;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
        }
        .box{
            width: calc(25% - 30px);
            margin-left: 30px;
            height: 450px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box:hover .container-content{
            transform: translateY(-15px);
        }
        .box img{
            width: 100%;
            border-radius: 20px;
            clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%, 0 19%);
        }
        .container-content{
            width: 70%;
            padding: 20px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            transition: 1s ease-out;
        }
        .container-content a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
        }
        .container-content a:hover{
            color: #3BB77E;
        } 
        .container-content i{
            color: rgb(241, 241, 92);
        }
        .container-content .link{
            line-height: 0;
        }
        .link span a{
            color: green;
        }
        .link span a:hover{
            color: orange;
        }
        .box-footer{
            display: flex;
            justify-content: space-between;
            padding: 0px;
        }
        .box-footer h3{
            color: #3BB77E;
            font-size: 20px;
            line-height: 0;
        }
        .box-footer i{
            color: #3BB77E;
        }
        button{
            background-color: #a4f3ce;
            border: none;
            color: #3BB77E;
            border-radius: 5px;
            transition: .5s;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover{
            transform: translateY(-8px);
            background-color: #3BB77E;
            color: white;
            letter-spacing: 2px;
        }
        .end-body{
display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            font-family: "Quicksand", sans-serif;
        }
        .end{
            width: calc(25% - 30px);
            margin-left: 30px;
            overflow: hidden;
            background-color: white;
        }
        .end-body h2{
            font-size: 22px;
            border-bottom: 2px solid green;
            padding-bottom: 10px; 
            font-family: "Quicksand", sans-serif;
        }
        .box-content{
            display: flex;
            transition-duration: .3s;
            transition-property: transform;
            transition-timing-function: ease-out;
        }
        .box-content:hover{
            transform: translateY(-10px);
        }
        .box-content img{
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
            border-radius: 10px;
        }
        .content-end{
            padding-top: 15px;
            flex: 1;
        }
        .content-end a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2;
        }
        .content-end i{
            color: rgb(241, 241, 92);
        }
        .content-end a:hover{
            color: #3BB77E;
        } 
        .content-end .total{
            color: #3BB77E;
            font-size: 18px;
        }
        .background{
            background-color: rgb(212, 211, 211);
            height: 400px;
            border-radius: 20px;
            display: flex;
            position: relative;
        }
        .background-content{
            margin-left: 100px;
            padding-top: 100px ;
            padding-bottom: 100px ;
            width: 400px;
        }

        .background-content h1{
            font-size: 35px;
        }
        .background-content span{
            color:#3BB77E;
        }
        .background-content h3{
            color: grey;
        }
        .background-content img{
            position: absolute;
            height: 200px;
            width: 200px;
            right: 10px;
            bottom: 0;
        }
        .footer-link{
            display: flex;
            flex-wrap: wrap;
            margin-left: -20px;
            padding: 10px;
        }
        .box-link{
            width: calc(20% - 20px);
            margin-left: 20px;
            background-color: #F4F6FA;
            border-radius: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            
        }
        .box-link:hover img{
            transform: translateY(-10px);
        }
        .content-link p{
            color: #7E7E7E;
        }
        .box-link img{
            padding: 5px;
            height: 50px;
            width: 50px;
            margin: 10px;
            transition: .6s ease-out;
        }
.box-link .content-link{
            padding: 5px;
        }
        .box-link .content-link h4{
            line-height: 0;
            font-size: 18px;
        }
        .box-link .content-link p{
            font-size: 15px;
            line-height: 0;
            font-weight: 500;
        }
        @media (max-width: 1200px){
            .end-body{
                padding: 0 80px;
            }
            .end1, .end2, .end3{
            width: calc(33.33% - 30px);
            margin-left: 30px;
            }
            .end4{
                display: none;
            }
            .box4{
            display: none;
           }
            .box1, .box2, .box3{
                width: calc(33.33% - 30px);
                margin-left: 30px;
                height: 450px;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container{
                padding: 0 60px;
            }
            .container-content{
                top: 40%;
            }
        }
        @media (max-width: 1024px){
            .end-body{
                padding: 0 90px;
            }
            .end1, .end2{
            width: calc(50% - 30px);
            margin-left: 30px;
            }
            .end4, .end3{
                display: none;
            }
            .box4, .box3{
            display: none;
           }
           .box1, .box2{
                width: calc(50% - 30px);
                margin-left: 30px;
                height: 450px;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container{
                padding: 0 120px;
            }
        }
        @media (max-width: 768px){
            .end-body{
            display: block;
            font-family: "Quicksand", sans-serif;
            }
            .end1, .end2{
                width: 100%;
                margin-left: 15px;
            }
            .end4, .end3{
                display: none;
            }
            .box-content{
                display: block;
                margin: 10px;
                transition-duration: .3s;
                transition-property: transform;
                transition-timing-function: ease-out;
            }
            .box-content:hover{
                transform: translateY(-10px);
            }
            .box-content img{
                width: 100%;
                height: 100%;
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: auto;
                border-radius: 10px;
            }
            .content-end{
                padding-top: 15px;
            }
            .box4, .box3{
            display: none;
           }
           .container{
            display: block;
<button type="button" class="btn btn-cart"><i class='bx bx-cart'></i>Add Cart</button>
                </div>
            </div>
        </div>

        <!--box4-->
        <div class="box box4">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/banner/banner-8.png" 
            alt="">
            <div class="container-content">
                <a href="">Simply Lemonade with Raspberry Juice</a>
                <div class="rating">
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                </div>
                <div class="link">
                    <p>By <span><a href="">Yoplait</a></span></p>
                </div>
                <div class="box-footer">
                    <h3 class="total">$15.85</h3>
                    <button type="button" class="btn btn-cart"><i class='bx bx-cart'></i>Add Cart</button>
                </div>
            </div>
        </div>

    </div>
    <!--column 1-->
    <div class="end-body">
        <div class="end end1">
            <h2>Top Selling</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-1.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Nestle Orignal Coffee-Mate Coffer Creamer</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
                
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-2.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Nestle Orignal Coffee-Mate Coffer Creamer</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-3.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Nestle Orignal Coffee-Mate Coffer Creamer</a>
                        <div class="rating">
}
            .box1, .box2{
                width: 100%;
                padding: 10px 20px;
                margin-left: 0;
                height: 450px;
            }
            .container-content{
                top: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="title-content">
        <h2>Deals Of The Day</h2>
        <a href="">All Deals</a>
    </div>
    <div class="container">
        <!--box1-->
        <div class="box box1">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/banner/banner-5.png" 
            alt="">
            <div class="container-content">
                <a href="">Seeds of Change Organic Quinoa, Brown, & Red Rice</a>
                <div class="rating">
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                </div>
                <div class="link">
                    <p>By <span><a href="">NestFood</a></span></p>
                </div>
                <div class="box-footer">
                    <h3 class="total">$32.85</h3>
                    <button type="button" class="btn btn-cart"><i class='bx bx-cart'></i>Add Cart</button>
                </div>
            </div>
        </div>

        <!--box2-->
        <div class="box box2">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/banner/banner-6.png" 
            alt="">
            <div class="container-content">
                <a href="">Perdue Simply Smart Organics Gluten Free</a>
                <div class="rating">
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                </div>
                <div class="link">
                    <p>By <span><a href="">Old El Paso</a></span></p>
                </div>
                <div class="box-footer">
                    <h3 class="total">$24.85</h3>
                    <button type="button" class="btn btn-cart"><i class='bx bx-cart'></i>Add Cart</button>
                </div>
            </div>
        </div>

        <!--box3-->
        <div class="box box3">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/banner/banner-7.png" 
            alt="">
            <div class="container-content">
                <a href="">Signature Wood-Fired Mushroom and Caramelized</a>
                <div class="rating">
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                </div>
                <div class="link">
                    <p>By <span><a href="">Progresso</a></span></p>
                </div>
                <div class="box-footer">
                    <h3 class="total">$12.85</h3>
<i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>

            </div>
        </div>


        <!--column 2-->
        <div class="end end2">
            <h2>Trending Products</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-4.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Organic Cage-Free Grade A Large Brown Eggs</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
                    
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-5.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Seeds of Change Organic Quinoa, Brown, & Red Rice</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
    
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-6.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Naturally Flavored Cinnamon Vanilla Light Roast Coffee</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
            </div>
        </div>

        <!--column3-->
        <div class="end end3">
            <h2>Recently Added</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-7.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Pepperidge Farm Farmhouse Hearty White Bread</a>
                        <div class="rating">
<i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
                    
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-8.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Organic Frozen Triple Berry Blend</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
    
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-9.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Oroweat Country Buttermilk Bread</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
            </div>
        </div>
        
<!---column4-->
        <div class="end end4">
            <h2>Top Rated</h2>
            <div class="end-content">
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-10.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Foster Farms Takeout Crispy Classic Buffalo Wings</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
                    
                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-11.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">Angie’s Boomchickapop Sweet & Salty Kettle Corn</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
<h3 class="total">$32.85</h3>
                    </div>
                </div>

                <div class="box-content">
                    <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/shop/thumbnail-12.jpg" 
                    alt="">
                    <div class="content-end">
                        <a href="">All Natural Italian-Style Chicken Meatballs</a>
                        <div class="rating">
                            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>  
                        </div>
                        <h3 class="total">$32.85</h3>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="background">
        <div class="background-content">
            <h1>Stay home & get your daily
                needs from our shop</h1>
                <h3>Start You'r Daily Shopping with <span>Nest Mart</span></h3>
                <input type="email" class="emai">
                <img src="https://t2.gstatic.com/images?q=tbn:ANd9GcRIRDexOnqPNe83BqkDXbPoi_rLp3wYVld84KJ3d3FNo-ngAVZg" 
            alt="">
        </div>
    </div>
    <div class="footer-link">
        <div class="box-link">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/theme/icons/icon-1.svg" 
            alt="">
            <div class="content-link">
                <h4>Best prices & offers</h4>
                <p>Orders $50 or more</p>
            </div>
        </div>
        <div class="box-link">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/theme/icons/icon-2.svg" 
            alt="">
            <div class="content-link">
                <h4>Free delivery</h4>
                <p>24/7 amazing services</p>
            </div>
        </div>
        <div class="box-link">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/theme/icons/icon-3.svg" 
            alt="">
            <div class="content-link">
                <h4>Great daily deal</h4>
                <p>When you sign up</p>
            </div>
        </div>
        <div class="box-link">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/theme/icons/icon-4.svg" 
            alt="">
            <div class="content-link">
                <h4>Wide assortment</h4>
                <p>Mega Discounts</p>
            </div>
        </div>
        <div class="box-link">
            <img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/theme/icons/icon-5.svg" 
            alt="">
            <div class="content-link">
                <h4>Easy returns</h4>
                <p>Within 30 days</p>
            </div>
        </div>
    </div>
</body>
</html>