<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            padding: 500px;
            /* background-color: #68a18e; */
        }

        .player {
            width: 140px;
            height: 140px;
            border-radius: 15px;
            background-color: #d8d8ff;
            box-shadow: #b2b1ff 40px 40px, #6563ff 80px 80px;
            transform: rotate(30deg) skewX(-30deg) scaleX(1.15);
        }

        .player2 {
            margin-left: 700px;
            margin-top: -160px;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            background-color: #e8ac1e;
            box-shadow: white 0px 0px 0px 35px inset,
                #5aafe0 0px 0px 0px 70px inset,
                #e15a68 0px 0px 0px 105px inset,
                #fbd323 0px 0px 0px 140px inset;
        }

        .pokemon {
            margin-bottom: 100px;
            border: none;
            box-shadow: 100px 0 0 black, 120px 0 0 black, 140px 0 0 black, 160px 0 0 black,
                60px 20px 0 black, 80px 20px 0 black, 100px 20px 0 red, 120px 20px 0 red, 140px 20px 0 red, 160px 20px 0 red, 180px 20px 0 black, 200px 20px 0 black,
                40px 40px 0 black, 60px 40px 0 red, 80px 40px 0 red, 100px 40px white, 120px 40px red, 140px 40px 0 red, 160px 40px 0 red, 180px 40px 0 red, 200px 40px 0 red, 220px 40px 0 black,
                40px 60px 0 black, 60px 60px 0 red, 80px 60px 0 white, 100px 60px 0 white, 120px 60px 0 white, 140px 60px 0 red, 160px 60px 0 red, 180px 60px 0 red, 200px 60px 0 red, 220px 60px 0 black,
                20px 80px 0 black, 40px 80px 0 red, 60px 80px 0 red, 80px 80px 0 red, 100px 80px 0 white, 120px 80px 0 red, 140px 80px 0 red, 160px 80px 0 red, 180px 80px 0 red, 200px 80px 0 red, 220px 80px 0 red, 240px 80px 0 black,
                20px 100px 0 black, 40px 100px 0 red, 60px 100px 0 red, 80px 100px 0 red, 100px 100px 0 red, 120px 100px 0 black, 140px 100px 0 black, 160px 100px 0 red, 180px 100px 0 red, 200px 100px 0 red, 220px 100px 0 red, 240px 100px 0 black,
                20px 120px 0 black, 40px 120px 0 black, 60px 120px 0 red, 80px 120px 0 red, 100px 120px 0 black, 120px 120px 0 white, 140px 120px 0 grey, 160px 120px 0 black, 180px 120px 0 red, 200px 120px 0 red, 220px 120px 0 black, 240px 120px 0 black,
                20px 140px 0 black, 40px 140px 0 white, 60px 140px 0 black, 80px 140px 0 black, 100px 140px 0 black, 120px 140px 0 grey, 140px 140px 0 grey, 160px 140px 0 black, 180px 140px 0 black, 200px 140px 0 black, 220px 140px 0 grey, 240px 140px 0 black,
                40px 160px 0 black, 60px 160px 0 white, 80px 160px 0 white, 100px 160px 0 white, 120px 160px 0 black, 140px 160px 0 black, 160px 160px 0 grey, 180px 160px 0 grey, 200px 160px 0 grey, 220px 160px 0 black,
                40px 180px 0 black, 60px 180px 0 grey, 80px 180px 0 white, 100px 180px 0 white, 120px 180px 0 white, 140px 180px 0 grey, 160px 180px 0 grey, 180px 180px 0 grey, 200px 180px 0 grey, 220px 180px 0 black,
                60px 200px 0 black, 80px 200px 0 black, 100px 200px 0 grey, 120px 200px 0 grey, 140px 200px 0 grey, 160px 200px 0 grey, 180px 200px 0 black, 200px 200px 0 black,
                100px 220px 0 black, 120px 220px 0 black, 140px 220px 0 black, 160px 220px 0 black;
        }
    </style>
    <div class="player"></div>
    <div class="player2"></div>
    <div style="width: 20px; height: 20px" class="pokemon"></div>
</body>

</html>